# compare-images-with-threads

./: pom.xml
images/: padrao.tiff
src/main/java/Bandeiras/: Australia.tif  Austria.tif  Belgica.tif  Bulgaria.tif  Camaroes.tif  Canada.tif  Colombia.tif  Cuba.tif  Egito.tif  Espanha.tif  Filipinas.tif  Gana.tif  Grecia.tif  Holanda.tif  Honduras.tif  India.tif  Italia.tif  Jamaica.tif  Japao.tif  Peru.tif  Qatar.tif  Romenia.tif  Russia.tif  Suecia.tif
src/main/java/com/example/desafioimagem2/: Main.java
src/main/java/com/example/desafioimagem2/codes_images/image/: ColorHistogram.java  Histogram.java
src/main/java/com/example/desafioimagem2/codes_images/image/mapping/: ArrayListRepository.java  Image.java  Repository.java
src/main/java/com/example/desafioimagem2/codes_images/space/: Coordinate.java  CoordinateOutOfSpaceException.java  CosineSimilarity.java  Distance.java  EuclideanDistance.java
src/main/java/com/example/desafioimagem2/codes_images/tests/: ImageConverter.java  TesteHistogram.java  TesteImage.java
src/main/java/com/example/desafioimagem2/controller/: ImagemController.java
src/main/java/com/example/desafioimagem2/imagemPrincipal/: Brasil.tif
src/main/java/com/example/desafioimagem2/service/: ImagemService.java  ThreadCompare.java
src/main/java/imagemPrincipal/: Afeganistao.tif
src/test/java/com/example/desafioimagem2/: MainTests.java
